(colo , famulantum , vivificator) [ [aus. orat.  3.5] ]
(vocum , modulor , modulatus) [ [aus. orat.  3.30] ]
(rt , medicus , medici) [ [aus. orat.  3.22] ]
(invitans , terrigena , terrigenarum) [ [aus. orat.  3.41] ]
(ns , supero , superas) [ [aus. orat.  3.32] ]
(culta , famulantum , vivificator) [ [aus. orat.  3.5] ]
(superus , cathedrali , incohatori) [ [aus. orat.  3.32] ]
(revehet , antefero , anteferendam) [ [aus. orat.  3.10] ]
(propero , vigilatum , convenienter) [ [aus. orat.  3.9] ]
(niveos , splendesco , purificatos) [ [aus. orat.  3.18] ]
(columen , paraclito , consociante) [ [aus. orat.  3.7] ]
(claves , supero , cathedrali) [ [aus. orat.  3.32] ]
(ns , agnos , niveos) [ [aus. orat.  3.18] ]
(verbo , inductor , 3) [ [aus. orat.  3.21] ]
(ns , obliuiscor , oblitam) [ [aus. orat.  3.17] ]
(3 , auxiliatrix , auxiliatrix) [ [aus. orat.  3.21] ]
(supero , cathedrali , incohatori) [ [aus. orat.  3.32] ]
(AETERNAE , STATIONIS , CONCILIATOR) [ [aus. orat.  3.42] ]
(verbo , induco , 3) [ [aus. orat.  3.21] ]
(Christe , specimen , cognoscier) [ [aus. orat.  3.4] ]
(ns , tuus , emundat) [ [aus. orat.  3.16] ]
(DEUS , AETERNAE , STATIONIS) [ [aus. orat.  3.42] ]
(specimen , cognoscier , inreprehensum) [ [aus. orat.  3.4] ]
(ux , extremus , extremum) [ [aus. orat.  3.24] ]
(Christus , elementum , elementis) [ [aus. orat.  3.21] ]
(Paulum , copulor , copulasti) [ [aus. orat.  3.33] ]
(ns , superus , superas) [ [aus. orat.  3.32] ]
(Iordanis , ablutio , sanctificavit) [ [aus. orat.  3.19] ]
(vitam , amitto , renovaret) [ [aus. orat.  3.25] ]
(tuus , emundat , recreatu) [ [aus. orat.  3.16] ]
(nova , ablutio , ablutio) [ [aus. orat.  3.19] ]
(populus , lapidantum , constimulator) [ [aus. orat.  3.34] ]
(opus , meditatrix , sidereorum) [ [aus. orat.  3.12] ]
(claves , superus , cathedrali) [ [aus. orat.  3.32] ]
(Stephano , pretiosus , dilapidato) [ [aus. orat.  3.31] ]
(prex , veniales , invigilamus) [ [aus. orat.  3.2] ]
(cultor , famulantum , vivificator) [ [aus. orat.  3.5] ]
(emundat , recreatu , iustificatos) [ [aus. orat.  3.16] ]
(ns , agnus , niveos) [ [aus. orat.  3.18] ]
(ns , aula , Stephano) [ [aus. orat.  3.31] ]
(vocum , modulatus , modulatus) [ [aus. orat.  3.30] ]
(ES , DEUS , AETERNAE) [ [aus. orat.  3.42] ]
