(sentio , solido)[[aus. orat.  3.39]]
(extremus , propero)[[aus. orat.  3.24]]
(terra , humano)[[aus. orat.  3.29]]
(populus , lapidantum)[[aus. orat.  3.34]]
(verbo , inductor)[[aus. orat.  3.21]]
(sensus , solidus)[[aus. orat.  3.39]]
(regimen , elementum)[[aus. orat.  3.21]]
(x , lux)[[aus. orat.  3.10]]
(resono , modulor)[[aus. orat.  3.30]]
(cathedrali , incohatori)[[aus. orat.  3.32]]
(bonum , promitto)[[aus. orat.  3.14]]
(sum , pater)[[aus. orat.  3.3]]
(flamma , opus)[[aus. orat.  3.12]]
(ns , aula)[[aus. orat.  3.31]]
(baptisma , intemerati)[[aus. orat.  3.22]]
(hem , vocum)[[aus. orat.  3.30]]
(resono , modulatus)[[aus. orat.  3.30]]
(pretiosus , dilapidato)[[aus. orat.  3.31]]
(nova , Iordanis)[[aus. orat.  3.19]]
(iungo , numerus)[[aus. orat.  3.40]]
(metior , dirimo)[[aus. orat.  3.13]]
(paraclito , consociante)[[aus. orat.  3.7]]
(gaius , credo)[[aus. orat.  3.36]]
(deus , aeternus)[[aus. orat.  3.1]]
(pater , orata)[[aus. orat.  3.3]]
(titus , res)[[aus. orat.  3.28]]
(effarier , omnipotens)[[aus. orat.  3.15]]
(statio , conciliator)[[aus. orat.  3.1]]
(sensa , solido)[[aus. orat.  3.39]]
(solido , stabilio)[[aus. orat.  3.39]]
(praeconius , continuo)[[aus. orat.  3.27]]
(redivivo , glorifico)[[aus. orat.  3.40]]
(locupleto , commemoratu)[[aus. orat.  3.29]]
(emundat , recreatu)[[aus. orat.  3.16]]
(culta , famulantum)[[aus. orat.  3.5]]
(promitto , surgo)[[aus. orat.  3.14]]
(doctor , populus)[[aus. orat.  3.34]]
(suus , digno)[[aus. orat.  3.20]]
(vigilatum , convenienter)[[aus. orat.  3.9]]
(famulantum , vivificator)[[aus. orat.  3.5]]
(bonum , cultor)[[aus. orat.  3.5]]
(numerus , redivivo)[[aus. orat.  3.40]]
(castum , prex)[[aus. orat.  3.2]]
(tu , propero)[[aus. orat.  3.9]]
(bonus , colo)[[aus. orat.  3.5]]
(terra , humanus)[[aus. orat.  3.29]]
(DEUS , AETERNAE)[[aus. orat.  3.42]]
(talus , edoceo)[[aus. orat.  3.38]]
(x , flamma)[[aus. orat.  3.12]]
(devotio , continuo)[[aus. orat.  3.8]]
(Christe , specimen)[[aus. orat.  3.4]]
(columen , paraclito)[[aus. orat.  3.7]]
(revehet , funale)[[aus. orat.  3.10]]
(poenus , extremus)[[aus. orat.  3.24]]
(is , dignus)[[aus. orat.  3.27]]
(renovaret , mortifico)[[aus. orat.  3.25]]
(pater , maiestas)[[aus. orat.  3.6]]
(x , bonum)[[aus. orat.  3.5]]
(mensus , dirimo)[[aus. orat.  3.13]]
(annecto , dirus)[[aus. orat.  3.36]]
(mensa , dirimo)[[aus. orat.  3.13]]
(obliuiscor , positor)[[aus. orat.  3.17]]
(rt , unda)[[aus. orat.  3.22]]
(prex , veniales)[[aus. orat.  3.2]]
(pater , oratum)[[aus. orat.  3.3]]
(credo , annecto)[[aus. orat.  3.36]]
(sum , serus)[[aus. orat.  3.37]]
(noxa , aufero)[[aus. orat.  3.23]]
(gaius , iungo)[[aus. orat.  3.40]]
(Iordanis , ablutio)[[aus. orat.  3.19]]
(longus , celeber)[[aus. orat.  3.8]]
(AETERNAE , STATIONIS)[[aus. orat.  3.42]]
(pono , flagitium)[[aus. orat.  3.17]]
(maiestas , altus)[[aus. orat.  3.6]]
(lumen , pario)[[aus. orat.  3.11]]
(antistes , religio)[[aus. orat.  3.38]]
(rector , modicus)[[aus. orat.  3.15]]
(agnos , niveos)[[aus. orat.  3.18]]
(ablutio , sanctificavit)[[aus. orat.  3.19]]
(placabilis , adstipulare)[[aus. orat.  3.3]]
(specimen , cognoscier)[[aus. orat.  3.4]]
(caelus , invitans)[[aus. orat.  3.41]]
(tuus , emundat)[[aus. orat.  3.16]]
(agnus , niveos)[[aus. orat.  3.18]]
(STATIONIS , CONCILIATOR)[[aus. orat.  3.42]]
(elementum , inrequietis)[[aus. orat.  3.21]]
(famulus , accresco)[[aus. orat.  3.37]]
(colo , famulantum)[[aus. orat.  3.5]]
(non , genero)[[aus. orat.  3.6]]
(b , talis)[[aus. orat.  3.38]]
(dominus , praeconius)[[aus. orat.  3.27]]
(cognoscier , inreprehensum)[[aus. orat.  3.4]]
(unda , medicus)[[aus. orat.  3.22]]
(surgo , concelebraris)[[aus. orat.  3.14]]
(meditatrix , sidereorum)[[aus. orat.  3.12]]
(x , lumen)[[aus. orat.  3.11]]
(manius , pater)[[aus. orat.  3.6]]
(copulor , adglomeratu)[[aus. orat.  3.33]]
(modulatus , angelicarum)[[aus. orat.  3.30]]
(mille , pater)[[aus. orat.  3.6]]
(tinguentia , promereo)[[aus. orat.  3.20]]
(Stephano , pretiosus)[[aus. orat.  3.31]]
(iungo , numero)[[aus. orat.  3.40]]
(orata , placabilis)[[aus. orat.  3.3]]
(medicus , baptisma)[[aus. orat.  3.22]]
(mensis , dirimo)[[aus. orat.  3.13]]
(altus , non)[[aus. orat.  3.6]]
(mens , obliuiscor)[[aus. orat.  3.17]]
(propero , vigilatum)[[aus. orat.  3.9]]
(confessor , paradisus)[[aus. orat.  3.35]]
(supero , cathedrali)[[aus. orat.  3.32]]
(modicus , effarier)[[aus. orat.  3.15]]
(lux , revehet)[[aus. orat.  3.10]]
(edoceo , antistes)[[aus. orat.  3.38]]
(x , bonus)[[aus. orat.  3.5]]
(accresco , perpetieris)[[aus. orat.  3.37]]
(terni , columen)[[aus. orat.  3.7]]
(latro , confessor)[[aus. orat.  3.35]]
(cultor , famulantum)[[aus. orat.  3.5]]
(obliuiscor , pono)[[aus. orat.  3.17]]
(oro , placabilis)[[aus. orat.  3.3]]
(stabilio , credulitas)[[aus. orat.  3.39]]
(humano , locupleto)[[aus. orat.  3.29]]
(castus , prex)[[aus. orat.  3.2]]
(marcus , suus)[[aus. orat.  3.20]]
(ns , mens)[[aus. orat.  3.17]]
(sentio , solidus)[[aus. orat.  3.39]]
(Paulum , infestus)[[aus. orat.  3.33]]
(funale , antefero)[[aus. orat.  3.10]]
(res , titulus)[[aus. orat.  3.28]]
(credo , indubito)[[aus. orat.  3.11]]
(bonum , colo)[[aus. orat.  3.5]]
(b , talus)[[aus. orat.  3.38]]
(celeber , devotio)[[aus. orat.  3.8]]
(infestus , copulor)[[aus. orat.  3.33]]
(positor , flagitium)[[aus. orat.  3.17]]
(dominus , praeconium)[[aus. orat.  3.27]]
(superus , cathedrali)[[aus. orat.  3.32]]
(bonus , promitto)[[aus. orat.  3.14]]
(ux , poenus)[[aus. orat.  3.24]]
(marcus , pater)[[aus. orat.  3.6]]
(titus , doctor)[[aus. orat.  3.34]]
(ns , claves)[[aus. orat.  3.32]]
(inductor , 3)[[aus. orat.  3.21]]
(genero , 2)[[aus. orat.  3.6]]
(lapidantum , constimulator)[[aus. orat.  3.34]]
(sensa , solidum)[[aus. orat.  3.39]]
(sensus , solidum)[[aus. orat.  3.39]]
(ns , agnos)[[aus. orat.  3.18]]
(ieiunium , religiosus)[[aus. orat.  3.13]]
(propero , inmaculato)[[aus. orat.  3.24]]
(ES , DEUS)[[aus. orat.  3.42]]
(pater , oro)[[aus. orat.  3.3]]
(serus , famulus)[[aus. orat.  3.37]]
(oratum , placabilis)[[aus. orat.  3.3]]
(pater , maiesta)[[aus. orat.  3.6]]
(sum , deus)[[aus. orat.  3.1]]
(manius , suus)[[aus. orat.  3.20]]
(pecco , auxiliatrix)[[aus. orat.  3.21]]
(sentio , solidum)[[aus. orat.  3.39]]
(consortium , terrigena)[[aus. orat.  3.41]]
(em , vocum)[[aus. orat.  3.30]]
(aeternus , statio)[[aus. orat.  3.1]]
(claves , supero)[[aus. orat.  3.32]]
(verbo , induco)[[aus. orat.  3.21]]
(dignus , dominus)[[aus. orat.  3.27]]
(titulus , obnoxius)[[aus. orat.  3.28]]
(ns , tuus)[[aus. orat.  3.16]]
(ns , agnus)[[aus. orat.  3.18]]
(poena , extremus)[[aus. orat.  3.24]]
(opus , meditatrix)[[aus. orat.  3.12]]
(Christus , regimen)[[aus. orat.  3.21]]
(humanum , locupleto)[[aus. orat.  3.29]]
(claves , superus)[[aus. orat.  3.32]]
(amitto , renovaret)[[aus. orat.  3.25]]
(funalis , antefero)[[aus. orat.  3.10]]
(x , verbo)[[aus. orat.  3.21]]
(recreatu , iustificatos)[[aus. orat.  3.16]]
(modulor , angelicarum)[[aus. orat.  3.30]]
(paradisus , participavit)[[aus. orat.  3.35]]
(obnoxius , immodicus)[[aus. orat.  3.28]]
(terra , humanum)[[aus. orat.  3.29]]
(vitam , amitto)[[aus. orat.  3.25]]
(digno , tinguentia)[[aus. orat.  3.20]]
(praeconium , continuo)[[aus. orat.  3.27]]
(bonus , cultor)[[aus. orat.  3.5]]
(induco , 3)[[aus. orat.  3.21]]
(aufero , mortalis)[[aus. orat.  3.23]]
(bonum , culta)[[aus. orat.  3.5]]
(3 , pecco)[[aus. orat.  3.21]]
(numero , redivivo)[[aus. orat.  3.40]]
(invitans , consortium)[[aus. orat.  3.41]]
(mortalis , extenuo)[[aus. orat.  3.23]]
(credo , indubitatus)[[aus. orat.  3.11]]
(splendesco , purificatos)[[aus. orat.  3.18]]
(c , credo)[[aus. orat.  3.36]]
(caueo , prex)[[aus. orat.  3.2]]
(aula , Stephano)[[aus. orat.  3.31]]
(mille , suus)[[aus. orat.  3.20]]
(solidus , stabilio)[[aus. orat.  3.39]]
(revehet , funalis)[[aus. orat.  3.10]]
(veniales , invigilamus)[[aus. orat.  3.2]]
(c , iungo)[[aus. orat.  3.40]]
(vocum , resono)[[aus. orat.  3.30]]
(sensa , solidus)[[aus. orat.  3.39]]
(eo , dignus)[[aus. orat.  3.27]]
(dirimo , ieiunium)[[aus. orat.  3.13]]
(in , Paulum)[[aus. orat.  3.33]]
(sensus , solido)[[aus. orat.  3.39]]
(ux , poena)[[aus. orat.  3.24]]
(niveos , splendesco)[[aus. orat.  3.18]]
(humanus , locupleto)[[aus. orat.  3.29]]
(talis , edoceo)[[aus. orat.  3.38]]
(pario , credo)[[aus. orat.  3.11]]
(bonus , culta)[[aus. orat.  3.5]]
(maiesta , altus)[[aus. orat.  3.6]]
(caelum , invitans)[[aus. orat.  3.41]]
(dirus , clarificandis)[[aus. orat.  3.36]]
(solidum , stabilio)[[aus. orat.  3.39]]
